# Makerspace-Database-Server

./: .gitignore  ConstructDatabaseServer.sln  LICENSE  README.md
Construct.Admin/: Construct.Admin.csproj  Program.cs
Construct.Admin.Test/: Construct.Admin.Test.csproj
Construct.Base.Test/: Construct.Base.Test.csproj
Construct.Combined/: Construct.Combined.csproj  Program.cs
Construct.Combined.Test/: Construct.Combined.Test.csproj
Construct.Compatibility/: Construct.Compatibility.csproj  Program.cs
Construct.Compatibility.Test/: Construct.Compatibility.Test.csproj
Construct.Compatibility/Controllers/: CompatibilityController.cs
Construct.Compatibility/Data/Response/: BaseLegacySuccessResponse.cs  HashedIdResponse.cs  IsAuthorizedResponse.cs  LastPrintTimeResponse.cs  NameResponse.cs  UserBalanceResponse.cs  UserInfoResponse.cs
Construct.Core/: Construct.Core.csproj  Log.cs
Construct.Core.Test.Integration/: Construct.Core.Test.Integration.csproj
Construct.Core/Attribute/: PathAttribute.cs
Construct.Core/Configuration/: ConstructConfiguration.cs
Construct.Core/Data/Attribute/: NotEmptyAttribute.cs
Construct.Core/Data/Request/: BaseRequest.cs
Construct.Core/Data/Response/: BaseSuccessResponse.cs  GenericStatusResponse.cs  IResponse.cs  NotFoundResponse.cs  UnauthorizedResponse.cs
Construct.Core/Database/Context/: BaseContext.cs  ConstructContext.cs  PostgresContext.cs  SqliteContext.cs
Construct.Core/Database/Model/: Permission.cs  PrintLog.cs  PrintMaterial.cs  Student.cs  User.cs  VisitLog.cs
Construct.Core/Logging/: Log.cs  LogProvider.cs
Construct.Core/Migrations/: 20210902032046_SqliteInitialCreate.Designer.cs  20210902032046_SqliteInitialCreate.cs  20210902180607_SqliteInitialCreate.Designer.cs  20210902180607_SqliteInitialCreate.cs  20210903041154_SqliteInitialCreate.Designer.cs  20210903041154_SqliteInitialCreate.cs  20210910175704_SqliteInitialCreate.Designer.cs  SqliteContextModelSnapshot.cs
Construct.Core/Migrations/Postgres/: 20211031003349_PostgresInitialCreate.Designer.cs  20211031003349_PostgresInitialCreate.cs  PostgresContextModelSnapshot.cs
Construct.Core/Migrations/Sqlite/: 20210910175704_SqliteInitialCreate.cs  20210930201906_SqliteAddMissingPrintPurpose.Designer.cs  20210930201906_SqliteAddMissingPrintPurpose.cs  20211028040203_SqliteMakePrintLogUserOptional.Designer.cs  20211028040203_SqliteMakePrintLogUserOptional.cs  SqliteContextModelSnapshot.cs
Construct.Core/Receipt/Print/: GoogleAppScriptPrintReceipt.cs  IPrintReceipt.cs  PrintReceiptProvider.cs
Construct.Core/Server/: ServerProgram.cs  Startup.cs
(+112 files in other folders)
