<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Construct.Admin\Construct.Admin.csproj" />
      <ProjectReference Include="..\Construct.Compatibility\Construct.Compatibility.csproj" />
      <ProjectReference Include="..\Construct.Core\Construct.Core.csproj" />
      <ProjectReference Include="..\Construct.Print\Construct.Print.csproj" />
      <ProjectReference Include="..\Construct.Swipe\Construct.Swipe.csproj" />
      <ProjectReference Include="..\Construct.User\Construct.User.csproj" />
      <Content Include="..\web\**" LinkBase="web\" CopyToOutputDirectory="PreserveNewest" />
      <Content Remove="..\web\**" />
    </ItemGroup>

</Project>
